<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro De Cidades</title>
</head>
<body>
    
    <h1>Cadastrar cidade</h1>
    <form th:action="@{/cidades/salvar}" method="POST" th:object="${cidade}">

        <label for="idCidade">ID cidade:</label>
        <input type="text" name="idCidade" th:field="*{idCidade}" readonly>
        <br />
        <label for="nomeCidade">nomeCidade:</label>
        <input type="text" name="nomeCidade" th:field="*{nomeCidade}">
        <br />
        <label for="cepCidade">Cep:</label>
        <input type="text" name="cepCidade" th:field="*{cepCidade}">
        <br />
  
        <input type="submit" name="enviar" value="Enviar">
        <br />
</form>
</body>
</html>