<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Cidade</title>
</head>

<body>

    <h1 align="center">Lista de Cidades</h1>
    <h3 align="center"> <a href="/cidades/criar"> Cadastrar </a></h3>
    <!--Tabela para exibir alunos registrados-->

    <table align="center" border="1">
        <tr>
            <th colspan="10">Lista cidade</th>
        </tr>
        <th>ID</th>
        <th>nomeCidade</th>
        <th>Cep</th>
        <th colspan="2">Ações</th>

        <tr th:each="cidade:${cidades}">
            <td th:text="${cidade.idCidade}">*</td>
            <td th:text="${cidade.nomeCidade}">*</td>
            <td th:text="${cidade.cepCidade}">*</td>
            <td>
                <a th:href="@{/cidades/editar/{id}(id=${cidade.idCidade})}">Editar</a>
                <a th:href="@{/cidades/excluir/{id}(id=${cidade.idCidade})}">Excluir</a>
            </td>
        </tr>
</table>
</body>

</html>