<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro De Cursos</title>
</head>
<body>
    
    <h1>Cadastrar curso</h1>
    <form th:action="@{/cursos/salvar}" method="POST" th:object="${curso}">

        <label for="idCurso">ID curso:</label>
        <input type="text" name="idCurso" th:field="*{idCurso}" readonly>
        <br />
        <label for="nomeCurso">nomeCurso:</label>
        <input type="text" name="nomeCurso" th:field="*{nomeCurso}">
        <br />
        <label for="periodoCurso">periodoCurso:</label>
        <input type="text" name="periodoCurso" th:field="*{periodoCurso}">
        <br />
        <label for="cargaHoraria">cargaHoraria:</label>
        <input type="text" name="cargaHoraria" th:field="*{cargaHoraria}">
        <br />

        <input type="submit" name="enviar" value="Enviar">
        <br />
</form>
</body>
</html>