<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Curso</title>
</head>

<body>

    <h1 align="center">Lista de curso</h1>
    <h3 align="center"> <a href="/cursos/criar"> Cadastrar </a></h3>
    <!--Tabela para exibir alunos registrados-->

    <table align="center" border="1">
        <tr>
            <th colspan="10">Lista curso</th>
        </tr>
        <th>ID</th>
        <th>nomeCurso</th>
        <th>periodoCurso</th>
        <th>cargaHoraria</th>
        <th colspan="2">Ações</th>

        <tr th:each="curso:${cursos}">
            <td th:text="${curso.idCurso}">*</td>
            <td th:text="${curso.nomeCurso}">*</td>
            <td th:text="${curso.periodoCurso}">*</td>
            <td th:text="${curso.cargaHoraria}">*</td>
            <td>
                <a th:href="@{/cursos/editar/{id}(id=${curso.idCurso})}">Editar</a>
                <a th:href="@{/cursos/excluir/{id}(id=${curso.idCurso})}">Excluir</a>
            </td>
        </tr>
</table>
</body>

</html>