<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro De Alunos</title>
</head>
<body>
    
    <h1>Cadastrar Aluno</h1>
    <form th:action="@{/alunos/salvar}" method="POST" th:object="${aluno}">

        <label for="idAluno">ID Aluno:</label>
        <input type="text" name="idAluno" th:field="*{idAluno}" readonly>
        <br />
        <label for="nomeAluno">Nome:</label>
        <input type="text" name="nomeAluno" th:field="*{nomeAluno}">
        <br />
        <label for="telefoneAluno">telefone:</label>
        <input type="text" name="telefoneAluno" th:field="*{telefoneAluno}">
        <br />
        <label for="enderecoAluno">endereço:</label>
        <input type="text" name="enderecoAluno" th:field="*{enderecoAluno}">
        <br />
        <label for="cpfAluno">cpf:</label>
        <input type="text" name="cpfAluno" th:field="*{cpfAluno}">
        <br />
        <label for="rmAluno">Rm:</label>
        <input type="text" name="rmAluno" th:field="*{rmAluno}">
        <br />
        <label for="idCurso"></label>
        <select th:field="*{curso}">
            <option value=" " disabled selected>Selecione o Curso</option>
            <option th:each="curso: ${cursos}"
               th:text="${curso.nomeCurso}"
               th:value="${curso.idCurso}">
            </option>
        </select>
<br/>
        <label for="idCidade"></label>
        <select th:field="*{cidade}">
            <option value=" " disabled selected>Selecione a Cidade</option>
            <option th:each="cidade: ${cidades}"
               th:text="${cidade.nomeCidade}"
               th:value="${cidade.idCidade}">
            </option>
        </select>

        <input type="submit" name="enviar" value="Enviar">
        <br />
</form>
</body>
</html>