<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Alunos</title>
</head>

<body>

    <h1 align="center">Lista de Alunos</h1>
    <h3 align="center"> <a href="/alunos/criar"> Cadastrar </a></h3>
    <!--Tabela para exibir alunos registrados-->

    <table align="center" border="1">
        <tr>
            <th colspan="10">Lista Alunos</th>
        </tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Elefone</th>
        <th>Endereço</th>
        <th>Cpf</th>
        <th>Rm</th>
        <th>Curso</th>
        <th>Cidade</th>
        <th colspan="2">Ações</th>

        <tr th:each="aluno:${alunos}">
            <td th:text="${aluno.idAluno}">*</td>
            <td th:text="${aluno.nomeAluno}">*</td>
            <td th:text="${aluno.telefoneAluno}">*</td>
            <td th:text="${aluno.enderecoAluno}">*</td>
            <td th:text="${aluno.cpfAluno}">*</td>
            <td th:text="${aluno.rmAluno}">*</td>
            <td th:text="${aluno.curso.nomeCurso}"></td>
            <td th:text="${aluno.cidade.nomeCidade}"></td>
            <td>
                <a th:href="@{/alunos/editar/{id}(id=${aluno.idAluno})}">Editar</a>
                <a th:href="@{/alunos/excluir/{id}(id=${aluno.idAluno})}">Excluir</a>
            </td>
        </tr>
</table>
</body>

</html>